<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Juan Pablo Bravo</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            h2 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 50;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
                line-height: 0.01;
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Juan Pablo bravo</h1>
                    <h2 class="py-4">La infografía y la investigación como clave</h2>
                    <p>Diseñador Gráfico Chileno licenciado en Diseño, especializado en Infografía y Diseño de Información. Se ha enfocado en desarrollar gráficos informativos (investigación y diseño) de preparación diaria y de gran formato con énfasis en los contenidos multiplataforma, orientados a desarrollar una mejor experiencia de lectura.</p>
                    <p>“En la universidad, al momento de decidir dónde hacer mi práctica profesional, conversé con un profesor preguntándole qué tipo de diseño podía tener yo o cuál era mi proyección (...) él vio que mis trabajos tendían hacia un desarrollo más esquemático, resolvía la diagramación de una forma explicativa, tendía explicar las cosas visualmente”.</p>
                    <p>Actualmente trabaja en el diario El Mercurio, en donde el año 2016 desarrolló el proyecto de infografias multiplataforma (infografias.elmercurio.com) el cual permite publicar infografías multiplataforma (impresa y digital) utilizando códigos QR para generar la conexión entre ambos soportes. Juan Pablo cuenta sobre su experiencia en El Mercurio “Here, I develop information graphics for different areas of the newspaper, with a special emphasis in breaking news and special reports. During that time, I’ve been lucky to receive international recognition at Malofiej and also from the Sociedad Interamericana de Prensa (SIP).”</p>
                    <p>Con años de experiencia, ha realizado seminarios y cursos de infografía y diseño periodístico en distintas universidades y ha recibido premios internacionales de infografía Malofiej, ÑH de la Society of News Design y premio de Excelencia Periodística de la Sociedad Interamericana de la Prensa (SIP).</p>
                    <p>Muchos suelen confundir la infografía con una imagen ilustrativa. Sin embargo, la ilustración es uno de los tantos recursos que estos diseños explicativos pueden usar para cumplir su objetivo. Un proceso de pre investigación, reporteo y trabajo con diversas fuentes para establecer un diseño dinámico que comunique, lo cual se ha convertido en un desafío para Juan Pablo Bravo.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"El festival de Viña del Mar al ritmo del Monstruo". Trabajo de investigación y visualización de datos sobre los 57 años del festival, la cual recorre la historia del festival desde el año 1960 hasta el 2016. En la infografía se detalla las categorías, nacionalidades, sexo y otras características de los invitados. Así como también diferentes datos de las presentaciones a lo largo de los años del festival.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen2.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"La noche estrellada". Primera infografía de una serie de análisis pictóricos sobre distintas obras de arte (Botticelli, Hopper, David, Da Vinci, Bruegel). Trabajo de investigación y publicación multiplataforma que combina un soporte impreso (y plegable) junto a uno digital (responsivo). Esta serie ha recibido distintos premios de infografía, como los Malofiej, ÑH de la Society for News Design y recibió el premio de Excelencia Periodística de la Sociedad Interamericana de Prensa 2019.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen1.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía que cubre la historia de los candidatos a la presidencia luego del retorno a la democracia es lo que compone a “Tres décadas de disputas presidenciales en cifras”. Publicado en la sección “Reportajes” de El Mercurio el domingo 17 de diciembre. La infografía detalla los porcentajes de votación de cada uno de los 32 candidatos que han postulado a La Moneda en los últimos 28 años, se muestra de manera eficiente un volumen de información que roza las tres décadas de datos. Además, se puede observar cuáles fueron las mayorías obtenidas por región, lo que arroja una panorámica del escenario electoral durante las seis últimas elecciones que ha habido en Chile. Este trabajo recibió medalla de plata en los premios Malofiej de la Society for News Design</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen4.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía "La segunda guerra mundial en el Pacífico" en la cual se explica la guerra mediante una línea de tiempo de los ataques más significantes, con sus respectivos detalles, así como también información de personajes importantes, detalles de los aviones utilizados y más información al respecto. Publicada en la sección de "Reportajes" de El Mercurio el 2 de Agosto del 2015</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen5.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía sobre el Volcán Calbuco "La sexta erupción en cien años" Publicada el 24 de abril del 2015. En la infografía se detalla información de la actividad volánica tanto en el mundo como en Chile. Se describe el proceso de colapso de un volcán, los tipos de rocas relacionados, indices de explosividad y múcho más.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/imagen6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">"El viaje más largo de un planeta" publicado el 10 de Julio del 2015. La infografía muestra detalles de la sonda New Horizons y su trayectoria hacia Plutón. Se detalla información histórica y geográfica de Plutón, el recorrido por la que ahbría pasado la sonda a lo larog de los años y las tareas que cumpliía la sonda en los próximos días.</figcaption>
                </figure>
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Isidora Ravera <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
